// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=finalOut, load=finalLoad, out=out, out=dataOut);
    Inc16(in=dataOut, out=incIn);
    Mux16(a=dataOut, b=incIn, sel=inc, out=maybeInc);
    Mux16(a=maybeInc, b=in, sel=load, out=maybeLoad);
    Mux16(a=maybeLoad, b=false, sel=reset, out=finalOut);

    Or(a=load, b=inc, out=orLoadInc);
    Or(a=orLoadInc, b=reset, out=finalLoad);
}
